.projectBody {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

#projectTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 0.05em;
  color: hsl(0, 0%, 97%);
  margin: 5em 0 0 0;
  padding: 50em 0 0 0;
  box-shadow: -2px 3px 1px #5b5b5b;
  width: fit-content;
  background: linear-gradient(to top, #0c0c0c, #434040);
  border-color: #2e2e2e;
  border-radius: 5px;
  transform: translateX(30%);
}

@media only screen and (max-width: 770px) {
    .profileCard {
      flex-direction: column;
      margin-top: 1.5em;
      height: auto;
      width: 100%;
    }

    .folder {
      transform: translateX(-3.75em);
    }

  #projectTitle {
    margin: 30em 0 0 0;
    transform: translateX(20em);
    padding: 0;
  }

  #titleID {
    transform: translateY(0.3em);
    padding: 1em;
  }

  }



.profileCard {
    margin-bottom: 4em;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 3em 0 4em 0;
}


.projTitle::before,
.projTitle::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.projTitle::before {
  background: linear-gradient(to top, #0c0c0c, #434040);
  animation: typewriter var(--typewriterSpeed) steps(var(--typewriterSteps)) 1s forwards;
  border-radius: 5px;

}

.gradientTitle {
  background-image: linear-gradient(to right, #0c832f 0%, #8eff5a 50%, #038112 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#titleID {
  font-size: 1rem;
  padding: 0.75em;
}

